[settings]
profile=black
sections=FUTURE,STDLIB,THIRDPARTY,ARCHSPEC,LLNL,FIRSTPARTY,LOCALFOLDER
src_paths=lib
force_sort_within_sections=True
line_length=79
known_first_party=spack
known_archspec=archspec
known_llnl=llnl
honor_noqa=True
use_parentheses=True
